__________________________________________________
__________________________________________________
________________________<#________________________
______________________<<.>>#______________________
____________________<<  ___ >#____________________
__________________<< ________ >>__________________
________________<< ____________ >>#_______________
_____________<<< ________________ >>#_____________
____________ @======================>>____________
______________[@__________________[@______________
______________[@__________________[@______________
______________[@__________________[@______________
______________[@______-====-______[@______________
______________[@______|    |______[@______________
______________[@______|____|______[@______________
______________[@______|____|______[@______________
______________[@======|====|======[@______________
______________                     .______________
__________________________________________________
__________________________________________________