__________________________________________________
__________________________________________________
________________________=#________________________
________________________#)________________________
_______________________<#]@_______________________
_______________________#. ]_______________________
______________________ #__ @______________________
_____________=========#====\=========_____________
_____________ >>#____# ____ ]____<<- _____________
_______________ >>>_ #______ @_<<. _______________
__________________ ># _______]<.__________________
___________________<#>>#__<<-)@___________________
___________________# _ >><. _ ]___________________
__________________ #_<<.  >>#_)@__________________
__________________#<< ______ >>]__________________
_________________   __________ >._________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________